{
  "name": "vue",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@element-plus/icons": "^0.0.11",
    "@element-plus/icons-vue": "^2.3.1",
    "@svgdotjs/svg.js": "^3.2.0",
    "axios": "^1.6.5",
    "csv-parser": "^3.0.0",
    "element-plus": "^2.6.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.7.1",
    "marked": "^12.0.1",
    "node-fetch": "^3.3.2",
    "svg-pan-zoom": "^3.6.1",
    "svg.js": "^2.7.1",
    "vant": "^4.8.8",
    "vue": "^3.3.11",
    "vue-router": "^4.2.5",
    "vue-toastification": "^1.7.14",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "sass": "^1.71.1",
    "vite": "^5.0.10"
  }
}
